# enterprise-desktop

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/com/mytlogos/enterprisedesktop/: ApplicationConfig.java  Formatter.java  PdfViewController.java  Starter.java  SubStarter.java  TimeAgo.java
src/main/java/com/mytlogos/enterprisedesktop/background/: ClientConsumer.java  ClientModelPersister.java  DatabaseStorage.java  DependantGenerator.java  EditEvent.java  EditEventImpl.java  EditService.java  ListUser.java  LoadData.java  NetworkBoundResource.java  PartEpisode.java  PartStat.java  ReloadPart.java  ReloadStat.java  Repository.java  RepositoryImpl.java  RepositoryProvider.java  Resource.java  SimpleToc.java  SmallRelease.java  TaskManager.java  TocStat.java
src/main/java/com/mytlogos/enterprisedesktop/background/api/: BasicApi.java  Client.java  DesktopNetworkIdentificator.java  EpisodeApi.java  ExternalUserApi.java  GsonAdapter.java  ListApi.java  ListMediaApi.java  MediumApi.java  NetworkIdentificator.java  NotConnectedException.java  PartApi.java  ProgressApi.java  Server.java  ServerDiscovery.java  ServerException.java  UserApi.java
src/main/java/com/mytlogos/enterprisedesktop/background/api/model/: AddClientExternalUser.java  Authentication.java  ClientAddPart.java  ClientChangedEntities.java  ClientDisplayRelease.java  ClientDownloadedEpisode.java  ClientEpisode.java  ClientExternalUser.java  (+33 more)
src/main/java/com/mytlogos/enterprisedesktop/background/resourceLoader/: BlockingLoadWorker.java  Dependant.java  DependantNode.java  DependantValue.java  DependencyTask.java  EpisodeLoader.java  ExtMediaListLoader.java  ExtUserLoader.java  LoadWorkGenerator.java  LoadWorker.java  LoadWorkerImpl.java  LoaderManager.java  MediaListLoader.java  MediumLoader.java  NetworkLoader.java  NewsLoader.java  PartLoader.java
src/main/java/com/mytlogos/enterprisedesktop/background/sqlite/: AbstractTable.java  ConnectionManager.java  EditEventTable.java  EpisodeTable.java  ExternalListMediumJoinTable.java  ExternalListTable.java  ExternalMediaListTable.java  ExternalUserTable.java  FailedEpisodeTable.java  InvalidationManager.java  ListMediumJoinTable.java  MediaListTable.java  MediumInWaitTable.java  MediumTable.java  NewsTable.java  NotificationTable.java  PagedList.java  PartTable.java  QueryBuilder.java  ReleaseTable.java  SqlBiConsumer.java  SqlBiFunction.java  SqlConsumer.java  SqlFunction.java  SqlRunnable.java  SqlSupplier.java  SqlUtils.java  SqliteConverter.java  SqliteStorage.java  StorageManager.java  ToDownloadTable.java  TocTable.java  UserTable.java
src/main/java/com/mytlogos/enterprisedesktop/controller/: AnalyzeController.java  Attachable.java  ControllerUtils.java  EpisodeDisplayController.java  EpisodeViewController.java  FilterController.java  FilterItem.java  ImageViewController.java  ListDisplayController.java  ListFilterController.java  ListViewController.java  LoginController.java  MainController.java  MainWindowController.java  MediaController.java  MediaInWaitController.java  MediumDisplayController.java  MediumSorting.java  MediumTypes.java  MediumViewController.java  PdfViewController.java  ReadFilter.java  ReleaseFilter.java  SavedFilter.java  SearchMediumController.java  TaskController.java  TasksHelper.java  TextViewController.java  ThreeStatesController.java  TocEpisodeCell.java
src/main/java/com/mytlogos/enterprisedesktop/gui/: FlowList.java
src/main/java/com/mytlogos/enterprisedesktop/model/: ChapterPage.java  DisplayEpisode.java  DisplayExternalUser.java  DisplayRelease.java  Episode.java  EpisodeFilter.java  EpisodeImpl.java  EpisodeSorting.java  ExternalMediaList.java  ExternalMediaListImpl.java  ExternalMediaListSetting.java  ExternalUser.java  ExternalUserImpl.java  FailedEpisode.java  HomeStats.java  Indexable.java  ListMediumJoin.java  MediaList.java  MediaListImpl.java  MediaListSetting.java  Medium.java  MediumEpisode.java  MediumInWait.java  MediumInWaitImpl.java  MediumItem.java  MediumSetting.java  MediumType.java  News.java  NewsImpl.java  NotificationItem.java  OpenableEpisode.java  Part.java  ReadEpisode.java  Release.java  ReleaseState.java  SearchRequest.java  SearchResponse.java  SimpleEpisode.java  SimpleMedium.java  SimpleRelease.java  (+9 more)
src/main/java/com/mytlogos/enterprisedesktop/preferences/: CategoryPreference.java  DownloadPreferences.java  MainPreferences.java  ProfilePreferences.java
src/main/java/com/mytlogos/enterprisedesktop/profile/: AbstractProfile.java  DisplayEpisodeProfile.java  DisplayEpisodeProfileBuilder.java
src/main/java/com/mytlogos/enterprisedesktop/test/: SimpleTest.java
src/main/java/com/mytlogos/enterprisedesktop/tools/: AllSortings.java  AudioContentTool.java  BiConsumerEx.java  BidirectionalMap.java  ConsumerEx.java  ContentTool.java  FileTools.java  FunctionEx.java  HtmlToPlainText.java  ImageContentTool.java  Log.java  NotEnoughSpaceException.java  NotImplementedException.java  PdfContentTool.java  Range.java  SafeRunnable.java  ScrollHideHelper.java  Sorting.java  Sortings.java  TextContentTool.java  TriConsumerEx.java  TriFunction.java  Utils.java  VideoContentTool.java
src/main/java/com/mytlogos/enterprisedesktop/worker/: AutoDownloadService.java  CheckSavedService.java  CheckSavedWorker.java  DownloadTask.java  DownloadWorker.java  SingleDownloadService.java  SynchronizeService.java  SynchronizeTask.java
src/main/resources/: analyze.fxml  episodeDisplay.fxml  episodeListView.fxml  filterItem.css  filterItem.fxml  global.fxml  images.fxml  listDisplay.fxml  listsView.fxml  login.fxml  main.fxml  media.fxml  mediumDisplay.fxml  mediumInWaitListView.fxml  mediumTypes.css  mediumTypes.fxml  mediumView.fxml  searchMedium.fxml  text.fxml  threeStates.fxml  tocEpisodeItem.fxml
src/main/resources/analyze/: danglingResult.fxml
src/main/resources/pdfjs/web/: viewer.html  viewer.js
src/test/java/com/mytlogos/enterprisedesktop/background/sqlite/: ConnectionManagerTest.java  EpisodeTableTest.java  TestConnectionManager.java
(+10 files in other folders)
