<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mytlogos.enterprisedesktop.controller.EpisodeViewController">
    <FlowPane hgap="5.0" vgap="5.0" VBox.vgrow="SOMETIMES">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <fx:include fx:id="readFilterState" source="threeStates.fxml" />
        <fx:include fx:id="savedFilterState" source="threeStates.fxml" />
        <Spinner fx:id="minEpisodeIndex" editable="true" />
        <Spinner fx:id="maxEpisodeIndex" editable="true" />
        <fx:include fx:id="showMedium" source="mediumTypes.fxml" />
      <ToggleButton fx:id="latestOnly" mnemonicParsing="false" text="Latest Release Only" />
      <ToggleButton fx:id="ignoreLocked" mnemonicParsing="false" text="Ignore Locked" />
        <VBox spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <HBox spacing="5.0">
                <TextField fx:id="listFilter" promptText="List Name" />
                <ToggleButton fx:id="ignoreLists" mnemonicParsing="false" text="Ignore" />
            </HBox>
            <FlowPane fx:id="listFlowFilter" hgap="5.0" prefWrapLength="0.0" vgap="5.0" />
        </VBox>
        <VBox layoutX="10.0" layoutY="10.0" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <HBox spacing="5.0">
                <TextField fx:id="mediumFilter" promptText="Medium Name" />
                <ToggleButton fx:id="ignoreMedium" mnemonicParsing="false" text="Ignore" />
            </HBox>
            <FlowPane fx:id="mediumFlowFilter" hgap="5.0" prefWrapLength="0.0" vgap="5.0" />
        </VBox>
    </FlowPane>
    <StackPane VBox.vgrow="ALWAYS">
        <ListView fx:id="episodes" />
    </StackPane>
</VBox>
