<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mytlogos.enterprisedesktop.controller.EpisodeViewController">
    <FlowPane hgap="5.0" vgap="5.0" VBox.vgrow="SOMETIMES">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <fx:include source="threeStates.fxml" fx:id="readFilterState"/>
        <fx:include source="threeStates.fxml" fx:id="savedFilterState"/>
        <Spinner fx:id="minEpisodeIndex" editable="true"/>
        <Spinner fx:id="maxEpisodeIndex" editable="true"/>
        <fx:include source="mediumTypes.fxml" fx:id="showMedium"/>
        <CheckBox fx:id="latestOnly" mnemonicParsing="false" text="Latest Release Only"/>
    </FlowPane>
    <HBox spacing="5.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <VBox spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <HBox spacing="5.0">
                <TextField fx:id="listFilter" promptText="List Name"/>
                <ToggleButton fx:id="ignoreLists" mnemonicParsing="false" text="Ignore"/>
            </HBox>
            <ListView fx:id="listFilterView" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0"/>
        </VBox>
        <VBox layoutX="10.0" layoutY="10.0" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <HBox spacing="5.0">
                <TextField fx:id="mediumFilter" promptText="Medium Name"/>
                <ToggleButton fx:id="ignoreMedium" mnemonicParsing="false" text="Ignore"/>
            </HBox>
            <ListView fx:id="mediumFilterView" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0"/>
        </VBox>
    </HBox>
    <StackPane VBox.vgrow="ALWAYS">
        <ListView fx:id="episodes"/>
    </StackPane>
</VBox>
