<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.7" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mytlogos.enterprisedesktop.controller.MediaController">
    <SplitPane dividerPositions="0.6">
        <VBox>
            <FlowPane hgap="5.0" vgap="5.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <TextField fx:id="nameFilter" />
                <Spinner fx:id="minEpisodeIndex" editable="true" />
                <Spinner fx:id="maxEpisodeIndex" editable="true" />
                <fx:include fx:id="showMedium" source="mediumTypes.fxml" />
                <ChoiceBox fx:id="mediumSorting" prefWidth="150.0" />
                <ToggleButton fx:id="mediumAscendingBtn" mnemonicParsing="false" text="Ascending" />
                <VBox spacing="5.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <HBox spacing="5.0">
                        <TextField fx:id="listFilter" promptText="List Name"/>
                        <ToggleButton fx:id="ignoreLists" mnemonicParsing="false" text="Ignore"/>
                    </HBox>
                    <FlowPane fx:id="listFlowFilter" hgap="5.0" prefWrapLength="0.0" vgap="5.0"/>
                </VBox>
            </FlowPane>
            <StackPane VBox.vgrow="ALWAYS">
                <ListView fx:id="mediaView" />
                <StackPane fx:id="mediaLoadPane" style="-fx-background-color: rgba(0, 0, 0, 0.2);" visible="false">
                    <ProgressIndicator>
                        <StackPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </StackPane.margin>
                    </ProgressIndicator>
                </StackPane>
            </StackPane>
        </VBox>
        <VBox>
            <FlowPane hgap="5.0" vgap="5.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <ChoiceBox fx:id="episodeSorting" prefWidth="150.0" />
                <ToggleButton fx:id="episodeAscendingBtn" mnemonicParsing="false" text="Ascending" />
                <TextField fx:id="scrollToEpisodeField" onAction="#scrollToEpisode" promptText="Scroll To" />
                <fx:include fx:id="readFilterState" source="threeStates.fxml" />
                <fx:include fx:id="savedFilterState" source="threeStates.fxml" />
            </FlowPane>
            <StackPane VBox.vgrow="ALWAYS">
                <ListView fx:id="mediumContentView" />
                <StackPane fx:id="mediumLoadPane" style="-fx-background-color: rgba(0, 0, 0, 0.2);" visible="false">
                    <ProgressIndicator>
                        <StackPane.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </StackPane.margin>
                    </ProgressIndicator>
                </StackPane>
            </StackPane>
        </VBox>
    </SplitPane>
    <ScrollPane fx:id="detailPane" fitToHeight="true" fitToWidth="true">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
        <fx:include fx:id="mediumDisplay" source="mediumDisplay.fxml" />
    </ScrollPane>
</SplitPane>
