<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<TabPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.mytlogos.enterprisedesktop.controller.MediumViewController">
    <Tab closable="false" text="Properties">
        <VBox fx:id="root" maxWidth="1.7976931348623157E308" spacing="10.0">
            <HBox spacing="10.0">
                <TextField fx:id="titleField" HBox.hgrow="ALWAYS"/>
                <Button fx:id="saveMediumBtn" defaultButton="true" mnemonicParsing="false" onAction="#saveMedium"
                        text="Save"/>
                <Button mnemonicParsing="false" onAction="#mergeWith" text="Merge"/>
            </HBox>
            <HBox spacing="10">
                <fx:include fx:id="showMedium" source="mediumTypes.fxml"/>
                <ToggleButton fx:id="autoDownloadBtn" mnemonicParsing="false" text="Auto-Download"/>
            </HBox>
            <GridPane hgap="5.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <ListView fx:id="tocListView" prefHeight="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <TextField fx:id="urlField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="addTocBtn" mnemonicParsing="false" onAction="#addToc" text="Add ToC"/>
                </HBox>
                <ListView fx:id="listsView" layoutX="136.0" layoutY="10.0" prefHeight="100.0" GridPane.rowIndex="1"/>
                <HBox layoutX="136.0" layoutY="110.0" spacing="10.0" GridPane.rowIndex="2">
                    <TextField fx:id="listNameField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="addToListBtn" mnemonicParsing="false" onAction="#addToc" text="Add To List"/>
                </HBox>
                <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" maxWidth="1.7976931348623157E308"
                       text="Table of Contents" GridPane.columnIndex="1"/>
                <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" layoutX="263.0" layoutY="17.0"
                       maxWidth="1.7976931348623157E308" text="Item of Lists"/>
            </GridPane>
            <FlowPane columnHalignment="CENTER" hgap="10.0" vgap="10.0">
                <Label contentDisplay="RIGHT" layoutX="76.0" layoutY="10.0" text="Seen last">
                    <graphic>
                        <Text fx:id="lastSeenText" strokeType="OUTSIDE" strokeWidth="0.0"/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" layoutX="142.0" layoutY="10.0" text="Last Episode">
                    <graphic>
                        <Text fx:id="lastEpisodeText" strokeType="OUTSIDE" strokeWidth="0.0"/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" layoutX="208.0" layoutY="10.0" text="Last Updated">
                    <graphic>
                        <Text fx:id="lastUpdatedText" strokeType="OUTSIDE" strokeWidth="0.0"/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" layoutX="274.0" layoutY="10.0" text="Average Release">
                    <graphic>
                        <Text fx:id="averageReleaseText" strokeType="OUTSIDE" strokeWidth="0.0"/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" text="Series">
                    <graphic>
                        <TextField fx:id="seriesField"/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" text="Universe">
                    <graphic>
                        <TextField fx:id="universeField"/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" layoutX="136.0" layoutY="10.0" text="Author">
                    <graphic>
                        <TextField fx:id="authorField"/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" layoutX="360.0" layoutY="10.0" text="Artist">
                    <graphic>
                        <TextField fx:id="artistField"/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="27.0" text="Translation State">
                    <graphic>
                        <TextField fx:id="tlStateField"/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" layoutX="47.0" layoutY="27.0" text="State in COO">
                    <graphic>
                        <TextField fx:id="stateCooField"/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" layoutX="84.0" layoutY="27.0" text="Country of Origin">
                    <graphic>
                        <TextField fx:id="cooField"/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" layoutX="128.0" layoutY="27.0" text="Language of Origin">
                    <graphic>
                        <TextField fx:id="langOfOriginField"/>
                    </graphic>
                </Label>
                <Label contentDisplay="RIGHT" layoutX="290.0" layoutY="27.0" text="Language">
                    <graphic>
                        <TextField fx:id="languageField"/>
                    </graphic>
                </Label>
            </FlowPane>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </Tab>
    <Tab closable="false" text="Releases">
        <AnchorPane>
            <LineChart fx:id="releaseChart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       title="Releases" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <xAxis>
                    <NumberAxis side="BOTTOM"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT"/>
                </yAxis>
            </LineChart>
        </AnchorPane>
    </Tab>
</TabPane>
