<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mytlogos.enterprisedesktop.controller.MediumDisplayController">
    <Text fx:id="titleField" />
    <HBox spacing="5.0">
        <fx:include fx:id="showMedium" source="mediumTypes.fxml" />
      <Region HBox.hgrow="ALWAYS" />
        <ToggleButton fx:id="autoDownloadBtn" mnemonicParsing="false" text="Auto-Download" />
    </HBox>
    <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" maxWidth="1.7976931348623157E308" text="Table of Contents" />
    <ListView fx:id="tocListView" minHeight="30.0" prefHeight="50.0" />
    <FlowPane columnHalignment="CENTER" hgap="10.0" vgap="10.0">
        <Label contentDisplay="RIGHT" layoutX="76.0" layoutY="10.0" text="Seen last">
            <graphic>
                <Text fx:id="lastSeenText" strokeType="OUTSIDE" strokeWidth="0.0" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="142.0" layoutY="10.0" text="Last Episode">
            <graphic>
                <Text fx:id="lastEpisodeText" strokeType="OUTSIDE" strokeWidth="0.0" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="208.0" layoutY="10.0" text="Last Updated">
            <graphic>
                <Text fx:id="lastUpdatedText" strokeType="OUTSIDE" strokeWidth="0.0" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="274.0" layoutY="10.0" text="Average Release">
            <graphic>
                <Text fx:id="averageReleaseText" strokeType="OUTSIDE" strokeWidth="0.0" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" text="Series">
            <graphic>
                <Text fx:id="seriesField" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" text="Universe">
            <graphic>
                <Text fx:id="universeField" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="136.0" layoutY="10.0" text="Author">
            <graphic>
                <Text fx:id="authorField" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="360.0" layoutY="10.0" text="Artist">
            <graphic>
                <Text fx:id="artistField" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="27.0" text="Translation State">
            <graphic>
                <Text fx:id="tlStateField" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="47.0" layoutY="27.0" text="State in COO">
            <graphic>
                <Text fx:id="stateCooField" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="84.0" layoutY="27.0" text="Country of Origin">
            <graphic>
                <Text fx:id="cooField" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="128.0" layoutY="27.0" text="Language of Origin">
            <graphic>
                <Text fx:id="langOfOriginField" />
            </graphic>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="290.0" layoutY="27.0" text="Language">
            <graphic>
                <Text fx:id="languageField" />
            </graphic>
        </Label>
    </FlowPane>
</VBox>
